RAC_Test/View/DlgDevicePropertyManage.xaml

<Window x:Class="RAC_Test.View.DlgDevicePropertyManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my1="clr-namespace:RAC_Test.DefControl"
        Title="设备属性管理" Height="654" Width="520" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid  >
        <Border BorderThickness="1,2,1,2" BorderBrush="Silver" Margin="5,10,5,10">
            <Grid  Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106" />
                    <ColumnDefinition Width="382" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="0" Name="rowDCPower" ></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="矢量网络分析仪" FontFamily="SimHei" FontSize="22" Height="43" Name="LabelDeviceType" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1,282,1"  />
                <Label Grid.Row="0" Grid.Column="1" Content="Agilent N5242A" FontFamily="Agilent TT" Height="43 " FontSize="22"   Name="LabelDeviceModelNo" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <!--
                    <my:ImageSwitchView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ImageDevice"    ChildViewWidth="150" ChildViewHeight="100" SpaceWidth="100" />
                   
                    -->
                <Image x:Name="ImageDevice" Width="218" Height="110"  Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="所内编号："  Grid.Column="0" Height="26" Name="label4" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0"  />
                    <TextBox Height="26" Grid.Column="1"  HorizontalAlignment="left"  Name="txtInnerNum" Text="001" Margin="0" Width="150" GotFocus="txtInnerNum_GotFocus" />

                    <Label Content="设备名称："  Grid.Column="2" Height="26" Name="labDevName" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0"  />
                    <TextBox Height="26" Grid.Column="3"  HorizontalAlignment="left"  Name="txtDevName" Text="" Margin="0" Width="150" GotFocus="txtDevName_GotFocus" />

                </Grid>

                <Grid  Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Content="通道数量："  Grid.Column="2" Height="26" Name="label6" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0"  />
                    <TextBox Height="26" Grid.Column="3"  HorizontalAlignment="left"  Name="txtChanneNum" Text="" Margin="0" Width="150"  GotFocus="txtChanneNum_GotFocus"/>

                </Grid>


                <GroupBox Header="通信地址配置"  Name="groupBox1"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
                    <Grid Margin="0,0,0,0">
                        <!--<my1:VisaConnectCtrl x:Name="visaAddrSel" VisaAddrChanged="visaAddrSel_VisaAddrChanged"  />-->
                        <my1:VisaAddrControl x:Name="visaAddrSel" VisaAddrChanged="visaAddrSel_VisaAddrChanged"/>
                    </Grid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="40*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <ribbon:RadioButton  Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Label="输入设备通信地址"  IsChecked="True" Name="rbInputAddress" Click="rbInputAddress_Click"  />
                        <ribbon:RadioButton  Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Label="从IO库中选择设备通信地址" Name="rbIOLibAddr" Click="rbIOLibAddr_Click" />
                        <GroupBox Grid.Row="1" Grid.Column="0"  Header="" Name="gbAddress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="类型"          Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="IP地址\主机名" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Label Content="端口号" Name="labPort" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,0,0,0"/>

                                <ribbon:ComboBox  Grid.Row="1" Grid.Column="0" Margin="2" Height="25"   Name="comLanOrGpib" SelectionChanged="comLanOrGpib_SelectionChanged">
                                    <ComboBoxItem Content="LAN" />
                                    <ComboBoxItem Content="GPIB" />

                                </ribbon:ComboBox >
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Name="grGPIB" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="12*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="板卡编号:"/>
                                    <ribbon:ComboBox Grid.Row="0" Grid.Column="1" Name="comBordNum" SelectedValue="{Binding FNum}" />

                                    <Label Grid.Row="1" Grid.Column="0" Content="主地址:"/>
                                    <ribbon:ComboBox Grid.Row="1" Grid.Column="1" Name="comMainNum" SelectedValue="{Binding SNum}" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="从地址:"/>
                                    <ribbon:ComboBox Grid.Row="2" Grid.Column="1" Name="comNextNum" SelectedValue="{Binding TNum}" />
                                </Grid>

                                <ribbon:TextBox   Grid.Row="1" Grid.Column="1" Margin="2" Height="25" Name="txtInputAddress"  Text="{Binding InstrumentIP}" />
                                <ribbon:TextBox   Grid.Row="1" Grid.Column="2" Margin="2" Height="25" Name="txtInputAddressPort" IsReadOnly="True" Text="{Binding IPPort}" Background="#FFFFFFE2"/>

                            </Grid>
                        </GroupBox>
                        <ribbon:ComboBox Grid.Row="1" Grid.Column="1" Height="23"  SelectedIndex="0" Margin="5" Name="ioLibsInterfacesComboBox" IsEditable="False" IsEnabled="False" SelectionChanged="ioLibsInterfacesComboBox_SelectionChanged">

                        </ribbon:ComboBox>
                    </Grid>-->
                </GroupBox>


                <GroupBox Header="设备连接和识别" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="VISA地址:" Name="label3" HorizontalContentAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="25" Width="100" Margin="0,8,29,8" />
                        <TextBox Grid.Row="0" Grid.Column="1" Height="23" Width="300" Name="txtVisaAddr" HorizontalAlignment="Center"  VerticalAlignment="Center"  Background="#FFFFFFE2" IsReadOnly="True"   />
                        <Button Grid.Row="1" Grid.Column="0" Content="测试连接" Height="23" Width="100" Name="btnTestCon" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnTestCon_Click"   />
                        <TextBox Grid.Row="1" Grid.Column="1" Background="#FFFFFFE2" Height="23" Width="300" IsReadOnly="True" Name="txtConRes" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                        <Button Grid.Row="2" Grid.Column="0" Content="设备识别" Height="23" Width="100" Name="btnDevID" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnDevID_Click" />
                        <TextBox Grid.Row="2" Grid.Column="1" Background="#FFFFFFE2" Height="23" Width="300" IsReadOnly="True"  Name="txtIdetn" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Right">
                    <!--
                        <Button Content="恢复默认" Height="30"  Width="100" Margin="0,0,10,0"  Name="btnDefault" Click="btnDefault_Click"/>
                       -->
                    <Button Content="确 定"     Height="30"  Width="100"  Margin="0,0,10,0" Name="btnOK" Click="btnOK_Click"/>
                    <Button Content="取 消"     Height="30"  Width="100"  Margin="0,0,10,0" Name="btnCancel"  Click="btnCancel_Click"/>
                    <Button Content="应 用"     Height="30"  Width="100"  Name="btnApply" Click="btnApply_Click"  IsEnabled="{Binding IsApply}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
